<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/settings.png</file>
        <file>res/user.png</file>
        <file>res/loading.gif</file>
        <file>res/refresh.png</file>
        <file>res/add.png</file>
        <file>res/list.png</file>
        <file>res/fight.png</file>
        <file>res/spellbook.png</file>
        <file>html/spelllist_en.htm</file>
        <file>img/reg.png</file>
        <file>js/ai_utils.js</file>
        <file>js/main_utils.js</file>
        <file>js/user_profile_utils.js</file>
        <file>qml/btn_battle.qml</file>
        <file>qml/edit_lang.qml</file>
        <file>qml/edit_login.qml</file>
        <file>qml/edit_network.qml</file>
        <file>qml/error_message.qml</file>
        <file>qml/finished_battle.qml</file>
        <file>qml/loading.qml</file>
        <file>qml/menu_main.qml</file>
        <file>qml/monster_target.qml</file>
        <file>qml/new_challenge.qml</file>
        <file>qml/new_user.qml</file>
        <file>qml/new_user_menu.qml</file>
        <file>qml/paralyze.qml</file>
        <file>qml/person_charmed.qml</file>
        <file>qml/spell_details.qml</file>
        <file>qml/warlock.qml</file>
        <file>res/first-place.png</file>
        <file>js/wnd_utils.js</file>
        <file>qml/windows/wnd_new_user.qml</file>
        <file>qml/windows/wnd_error.qml</file>
        <file>qml/components/AdsItem.qml</file>
        <file>qml/components/AnalyticItem.qml</file>
        <file>qml/components/BaseWindow.qml</file>
        <file>qml/components/BtnBig.qml</file>
        <file>qml/components/BtnWithIcon.qml</file>
        <file>qml/components/ColorItem.qml</file>
        <file>qml/components/ColorPanel.qml</file>
        <file>qml/components/GameParticlesSystem.qml</file>
        <file>qml/components/GoldenStore.qml</file>
        <file>qml/components/LargeText.qml</file>
        <file>qml/components/LabeledTextInput.qml</file>
        <file>qml/windows/wnd_login.qml</file>
        <file>qml/windows/wnd_profile.qml</file>
        <file>js/gui_utils.js</file>
        <file>res/background.png</file>
    </qresource>
</RCC>
