<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>html/spelllist_en.htm</file>
        <file>img/reg.png</file>
        <file>js/ai_utils.js</file>
        <file>js/main_utils.js</file>
        <file>js/user_profile_utils.js</file>
        <file>qml/edit_lang.qml</file>
        <file>qml/edit_login.qml</file>
        <file>qml/edit_network.qml</file>
        <file>qml/menu_main.qml</file>
        <file>qml/monster_target.qml</file>
        <file>qml/new_challenge.qml</file>
        <file>qml/new_user.qml</file>
        <file>qml/new_user_menu.qml</file>
        <file>qml/paralyze.qml</file>
        <file>qml/person_charmed.qml</file>
        <file>js/wnd_utils.js</file>
        <file>qml/windows/wnd_new_user.qml</file>
        <file>qml/windows/wnd_error.qml</file>
        <file>qml/components/AdsItem.qml</file>
        <file>qml/components/AnalyticItem.qml</file>
        <file>qml/components/BaseWindow.qml</file>
        <file>qml/components/BtnBig.qml</file>
        <file>qml/components/BtnWithIcon.qml</file>
        <file>qml/components/ColorItem.qml</file>
        <file>qml/components/ColorPanel.qml</file>
        <file>qml/components/GameParticlesSystem.qml</file>
        <file>qml/components/GoldenStore.qml</file>
        <file>qml/components/LargeText.qml</file>
        <file>qml/components/LabeledTextInput.qml</file>
        <file>qml/windows/wnd_login.qml</file>
        <file>qml/windows/wnd_profile.qml</file>
        <file>js/gui_utils.js</file>
        <file>res/background.png</file>
        <file>res/circle.png</file>
        <file>res/menu.png</file>
        <file>res/RIP2.png</file>
        <file>res/stars.png</file>
        <file>res/trophy.png</file>
        <file>res/wait.png</file>
        <file>qml/windows/wnd_battle.qml</file>
        <file>js/battle_utils.js</file>
        <file>qml/game_components/Warlock.qml</file>
        <file>qml/components/IconInfo.qml</file>
        <file>res/heart.png</file>
        <file>qml/components/IconInfoR.qml</file>
        <file>res/g_-.png</file>
        <file>res/g__.png</file>
        <file>res/g_c.png</file>
        <file>res/g_d.png</file>
        <file>res/g_f.png</file>
        <file>res/g_p.png</file>
        <file>res/g_s.png</file>
        <file>res/g_w.png</file>
        <file>res/stars_light.png</file>
        <file>res/chat.png</file>
        <file>res/elemental_fire.png</file>
        <file>res/elemental_ice.png</file>
        <file>js/battle_gui_utils.js</file>
        <file>res/banked_spell.png</file>
        <file>res/amnesia.png</file>
        <file>res/charmed.png</file>
        <file>res/coldproof.png</file>
        <file>res/delay.png</file>
        <file>res/disease.png</file>
        <file>res/fireproof.png</file>
        <file>res/haste.png</file>
        <file>res/maladroit.png</file>
        <file>res/mshield.png</file>
        <file>res/paralized.png</file>
        <file>res/permanency.png</file>
        <file>res/poison.png</file>
        <file>res/scared.png</file>
        <file>res/shield.png</file>
        <file>res/giant.png</file>
        <file>res/goblin.png</file>
        <file>res/ogre.png</file>
        <file>res/troll.png</file>
        <file>res/g_=.png</file>
        <file>res/background_battle.png</file>
        <file>qml/windows/wnd_chat.qml</file>
        <file>res/summon.png</file>
    </qresource>
</RCC>
