<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>html/spelllist_en.htm</file>
        <file>img/reg.png</file>
        <file>js/ai_utils.js</file>
        <file>js/main_utils.js</file>
        <file>js/user_profile_utils.js</file>
        <file>js/wnd_utils.js</file>
        <file>qml/windows/wnd_new_user.qml</file>
        <file>qml/windows/wnd_error.qml</file>
        <file>qml/components/AdsItem.qml</file>
        <file>qml/components/AnalyticItem.qml</file>
        <file>qml/components/BaseWindow.qml</file>
        <file>qml/components/BtnBig.qml</file>
        <file>qml/components/BtnWithIcon.qml</file>
        <file>qml/components/ColorItem.qml</file>
        <file>qml/components/ColorPanel.qml</file>
        <file>qml/components/GameParticlesSystem.qml</file>
        <file>qml/components/GoldenStore.qml</file>
        <file>qml/components/LargeText.qml</file>
        <file>qml/components/LabeledTextInput.qml</file>
        <file>qml/windows/wnd_login.qml</file>
        <file>qml/windows/wnd_profile.qml</file>
        <file>js/gui_utils.js</file>
        <file>res/background.png</file>
        <file>res/circle.png</file>
        <file>res/menu.png</file>
        <file>res/RIP2.png</file>
        <file>res/stars.png</file>
        <file>res/trophy.png</file>
        <file>res/wait.png</file>
        <file>qml/windows/wnd_battle.qml</file>
        <file>js/battle_utils.js</file>
        <file>qml/game_components/Warlock.qml</file>
        <file>qml/components/IconInfo.qml</file>
        <file>res/heart.png</file>
        <file>qml/components/IconInfoR.qml</file>
        <file>res/g_-.png</file>
        <file>res/g__.png</file>
        <file>res/g_c.png</file>
        <file>res/g_d.png</file>
        <file>res/g_f.png</file>
        <file>res/g_p.png</file>
        <file>res/g_s.png</file>
        <file>res/g_w.png</file>
        <file>res/stars_light.png</file>
        <file>res/chat.png</file>
        <file>res/elemental_fire.png</file>
        <file>res/elemental_ice.png</file>
        <file>js/battle_gui_utils.js</file>
        <file>res/banked_spell.png</file>
        <file>res/amnesia.png</file>
        <file>res/charmed.png</file>
        <file>res/coldproof.png</file>
        <file>res/delay.png</file>
        <file>res/disease.png</file>
        <file>res/fireproof.png</file>
        <file>res/haste.png</file>
        <file>res/maladroit.png</file>
        <file>res/mshield.png</file>
        <file>res/paralized.png</file>
        <file>res/permanency.png</file>
        <file>res/poison.png</file>
        <file>res/scared.png</file>
        <file>res/shield.png</file>
        <file>res/giant.png</file>
        <file>res/goblin.png</file>
        <file>res/ogre.png</file>
        <file>res/troll.png</file>
        <file>res/g_=.png</file>
        <file>res/background_battle.png</file>
        <file>qml/windows/wnd_chat.qml</file>
        <file>res/summon.png</file>
        <file>qml/windows/wnd_gesture.qml</file>
        <file>res/back_arrow.png</file>
        <file>res/send_0.png</file>
        <file>res/send_1.png</file>
        <file>res/blindness.png</file>
        <file>res/invisibility.png</file>
        <file>js/game_constant.js</file>
        <file>qml/windows/wnd_monster.qml</file>
        <file>qml/windows/wnd_charm.qml</file>
        <file>qml/windows/wnd_orders.qml</file>
        <file>js/small_gui_utils.js</file>
        <file>qml/windows/wnd_spellbook.qml</file>
        <file>js/old_ai_utils.js</file>
        <file>qml/windows/wnd_register.qml</file>
        <file>res/bottom_glow.png</file>
        <file>res/ahead_arrow.png</file>
        <file>res/reg_img_01.png</file>
        <file>res/reg_img_02.png</file>
        <file>res/reg_img_03.png</file>
        <file>res/reg_img_04.png</file>
        <file>res/reg_ttl_01.png</file>
        <file>res/reg_ttl_02.png</file>
        <file>res/reg_ttl_03.png</file>
        <file>res/reg_ttl_04.png</file>
        <file>res/reg_ttl_05.png</file>
        <file>qml/components/RCheckBox.qml</file>
    </qresource>
</RCC>
