<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>edit_login.qml</file>
        <file>error_message.qml</file>
        <file>res/settings.png</file>
        <file>menu_main.qml</file>
        <file>edit_network.qml</file>
        <file>res/user.png</file>
        <file>user_profile.qml</file>
        <file>user_profile_utils.js</file>
        <file>btn_battle.qml</file>
        <file>main_utils.js</file>
        <file>finished_battle.qml</file>
        <file>loading.qml</file>
        <file>res/loading.gif</file>
        <file>new_user.qml</file>
        <file>monster_target.qml</file>
        <file>new_user_menu.qml</file>
        <file>person_charmed.qml</file>
        <file>paralyze.qml</file>
        <file>res/refresh.png</file>
        <file>res/add.png</file>
        <file>res/list.png</file>
        <file>new_challenge.qml</file>
        <file>res/fight.png</file>
        <file>res/spellbook.png</file>
        <file>html/spelllist_en.htm</file>
        <file>warlock.qml</file>
        <file>img/reg.png</file>
        <file>edit_lang.qml</file>
        <file>spell_details.qml</file>
    </qresource>
</RCC>
