<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/ai_utils.js</file>
        <file>js/user_profile_utils.js</file>
        <file>js/wnd_utils.js</file>
        <file>qml/windows/wnd_new_user.qml</file>
        <file>qml/windows/wnd_error.qml</file>
        <file>qml/components/AdsItem.qml</file>
        <file>qml/components/AnalyticItem.qml</file>
        <file>qml/components/BaseWindow.qml</file>
        <file>qml/components/BtnBig.qml</file>
        <file>qml/components/BtnWithIcon.qml</file>
        <file>qml/components/ColorItem.qml</file>
        <file>qml/components/ColorPanel.qml</file>
        <file>qml/components/GameParticlesSystem.qml</file>
        <file>qml/components/GoldenStore.qml</file>
        <file>qml/components/LargeText.qml</file>
        <file>qml/components/LabeledTextInput.qml</file>
        <file>qml/windows/wnd_login.qml</file>
        <file>qml/windows/wnd_profile.qml</file>
        <file>js/gui_utils.js</file>
        <file>res/background.png</file>
        <file>res/menu.png</file>
        <file>res/RIP2.png</file>
        <file>res/stars.png</file>
        <file>res/trophy.png</file>
        <file>qml/windows/wnd_battle.qml</file>
        <file>js/battle_utils.js</file>
        <file>qml/game_components/Warlock.qml</file>
        <file>qml/components/IconInfo.qml</file>
        <file>res/heart.png</file>
        <file>qml/components/IconInfoR.qml</file>
        <file>res/g_-.png</file>
        <file>res/g__.png</file>
        <file>res/g_c.png</file>
        <file>res/g_d.png</file>
        <file>res/g_f.png</file>
        <file>res/g_p.png</file>
        <file>res/g_s.png</file>
        <file>res/g_w.png</file>
        <file>res/stars_light.png</file>
        <file>res/chat.png</file>
        <file>res/elemental_fire.png</file>
        <file>res/elemental_ice.png</file>
        <file>js/battle_gui_utils.js</file>
        <file>res/banked_spell.png</file>
        <file>res/amnesia.png</file>
        <file>res/charmed.png</file>
        <file>res/coldproof.png</file>
        <file>res/delay.png</file>
        <file>res/disease.png</file>
        <file>res/fireproof.png</file>
        <file>res/haste.png</file>
        <file>res/maladroit.png</file>
        <file>res/mshield.png</file>
        <file>res/paralized.png</file>
        <file>res/permanency.png</file>
        <file>res/poison.png</file>
        <file>res/scared.png</file>
        <file>res/shield.png</file>
        <file>res/giant.png</file>
        <file>res/goblin.png</file>
        <file>res/ogre.png</file>
        <file>res/troll.png</file>
        <file>res/g_=.png</file>
        <file>res/background_battle.png</file>
        <file>qml/windows/wnd_chat.qml</file>
        <file>res/summon.png</file>
        <file>qml/windows/wnd_gesture.qml</file>
        <file>res/back_arrow.png</file>
        <file>res/send_0.png</file>
        <file>res/send_1.png</file>
        <file>res/blindness.png</file>
        <file>res/invisibility.png</file>
        <file>js/game_constant.js</file>
        <file>qml/windows/wnd_charm.qml</file>
        <file>qml/windows/wnd_orders.qml</file>
        <file>js/small_gui_utils.js</file>
        <file>qml/windows/wnd_spellbook.qml</file>
        <file>js/old_ai_utils.js</file>
        <file>qml/windows/wnd_register.qml</file>
        <file>res/bottom_glow.png</file>
        <file>res/ahead_arrow.png</file>
        <file>res/reg_img_01.png</file>
        <file>res/reg_img_02.png</file>
        <file>res/reg_img_03.png</file>
        <file>res/reg_img_04.png</file>
        <file>res/reg_ttl_01.png</file>
        <file>res/reg_ttl_02.png</file>
        <file>res/reg_ttl_03.png</file>
        <file>res/reg_ttl_04.png</file>
        <file>res/reg_ttl_05.png</file>
        <file>qml/components/RCheckBox.qml</file>
        <file>res/target_nobody.png</file>
        <file>res/spellbook.png</file>
        <file>res/stars_bg.png</file>
        <file>res/AgencyFB.ttf</file>
        <file>res/reg_img_05.png</file>
        <file>res/reg_img_06.png</file>
        <file>res/reg_ttl_06.png</file>
        <file>res/reg_ttl_07.png</file>
        <file>res/heart_small.png</file>
        <file>res/glow.png</file>
        <file>qml/components/InfoWindow.qml</file>
        <file>qml/windows/wnd_spell.qml</file>
        <file>res/certs/isrgrootx1.pem</file>
        <file>js/spell_gui_utils.js</file>
        <file>res/chat_pimple.png</file>
        <file>res/scroll.png</file>
        <file>qml/windows/wnd_search_warlock.qml</file>
        <file>qml/components/TitledTextInput.qml</file>
        <file>qml/windows/wnd_popup.qml</file>
        <file>qml/windows/wnd_spell_popup.qml</file>
        <file>res/stars_purple.png</file>
        <file>res/charm_monster.png</file>
        <file>res/magic_mirror.png</file>
        <file>res/cure_heavy_wounds.png</file>
        <file>res/cure_light_wounds.png</file>
        <file>res/fireball.png</file>
        <file>res/magic_missile.png</file>
        <file>res/cause_light_wounds.png</file>
        <file>res/cause_heavy_wounds.png</file>
        <file>res/lightning_bolt.png</file>
        <file>res/clap_of_lightning.png</file>
        <file>res/stab.png</file>
        <file>res/finger_of_death.png</file>
        <file>res/fire_storm.png</file>
        <file>res/ice_storm.png</file>
        <file>res/dispel_magic.png</file>
        <file>res/remove_enchantment.png</file>
        <file>res/time_stop.png</file>
        <file>res/target_default.png</file>
        <file>res/sword.png</file>
        <file>res/anti_spell.png</file>
        <file>res/lightning_notice.png</file>
        <file>js/spell_popup_gui_utils.js</file>
        <file>res/new_giant.png</file>
        <file>res/new_goblin.png</file>
        <file>res/new_ogre.png</file>
        <file>res/new_troll.png</file>
        <file>js/battle_wnd_utils.js</file>
        <file>qml/windows/wnd_new_game.qml</file>
        <file>qml/windows/wnd_after_registration.qml</file>
        <file>qml/windows/wnd_hall_of_fame.qml</file>
        <file>qml/windows/wnd_warlock_popup.qml</file>
        <file>res/trophy_3d.png</file>
        <file>qml/windows/wnd_battle_popup.qml</file>
        <file>res/eye.png</file>
        <file>res/no-eye.png</file>
        <file>qml/windows/wnd_start_online.qml</file>
    </qresource>
</RCC>
